<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0E5B95"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Register"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regNameinput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inputbck"
            android:hint="Enter Your Name"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/regmobilnuminput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inputbck"
            android:hint="Enter Your Mobile Number"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/regemailinput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inputbck"
            android:hint="Enter Email"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/regpassinput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inputbck"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/regrepassinput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/inputbck"
            android:hint="Re-Enter Password"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/regcheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:backgroundTint="@color/white"
            android:buttonTint="#FFFFFF"
            android:text="By Registering you agree to our terms."
            android:textColor="@color/white" />

        <Button
            android:id="@+id/registerbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#22A7E3"
            android:text="Register Now" />

        <TextView
            android:id="@+id/regBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Register  With Social account"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reggmail"
                android:layout_width="70dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:src="@drawable/google" />

            <ImageView
                android:id="@+id/regfb"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginHorizontal="20dp"
                android:layout_weight="1"
                android:src="@drawable/facebook" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Already have an account.?"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/regloginbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#79D2FA"
                android:textStyle="italic" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>