<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindWorkers">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainbg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:src="@drawable/menubtnb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Find Workers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="5dp"
            android:text="Choose service and Speciality"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="Mechanical work"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cardbg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/client" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Sewage Work"
                    android:textAlignment="center"
                    android:textColor="#051361"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cardbg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/client" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Portable Work"
                    android:textAlignment="center"
                    android:textColor="#051361"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp">

            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cardbg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/client" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Sewage Work"
                    android:textAlignment="center"
                    android:textColor="#051361"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>
            <FrameLayout
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/cardbg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/client" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="Portable Work"
                    android:textAlignment="center"
                    android:textColor="#051361"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </FrameLayout>



        </LinearLayout>


    </LinearLayout>

</RelativeLayout>