<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseProfessional">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0C7DAF"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="37dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/menubtnW" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Choose Profesional"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_weight="1"
                android:buttonTint="#DDD0D0"
                android:text="Work With Safety Tool"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Work Type"
            android:textStyle="bold"
            android:textColor="#FFC107"
            android:textSize="20dp"
            android:layout_margin="20dp"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFFFFF"
                android:text="Repair"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#FFFFFF"
                android:text="Construction"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/listitemback"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Result For Engineer"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginVertical="15dp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/resultforengineeritem"/>

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>