<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/listitemback"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content."
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="2"
            android:backgroundTint="#0E65AA"
            android:text="View"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>